<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sun</title>
  </head>
  <body>
    <h1>The Sun</h1>
    <a href="https://en.wikipedia.org/wiki/Sun">Read More on the Sun</a>
    <h1>Mercury</h1>
    <a href="https://en.wikipedia.org/wiki/Mercury_(planet)">Read More on the Mercury</a>
    <h1>Venus</h1>
    <a href="https://en.wikipedia.org/wiki/Venus">Read More on the Venus</a>
    <h1>Earth</h1>
    <a href="https://en.wikipedia.org/wiki/Earth">Read More on the Earth</a>
    <h1>Pluto</h1>
    <a href="https://en.wikipedia.org/wiki/Pluto">Read More on the Pluto</a>
  </body>
</html>
